{
  "dependencies": {
    "coffeescript": "^1.12.6",
    "eslint": "^3.13.1",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-vue": "^3.0.0",
    "node-gyp": "^3.5.0",
    "tslint": "^4.3.1",
    "typescript": "^2.1.5",
    "typings": "^2.1.0",
    "uglify-js": "^3.0.10",
    "uglifycss": "^0.0.27",
    "vue": "^2.2.5",
    "vue-cli": "^2.8.1"
  }
}
